<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="160dp">

    <ImageView
        android:id="@+id/thumbnailImageView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dummy_dog"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="121dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:inputType="textMultiLine|textNoSuggestions"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="#aa000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailImageView"
        app:layout_constraintStart_toStartOf="@+id/thumbnailImageView"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailImageView"
        app:layout_constraintVertical_bias="0.0"
        tools:text="TextView TextView Textview TextView TextView Textview" />

</androidx.constraintlayout.widget.ConstraintLayout>